spring.datasource.url=dbc:postgresql://localhost:5432/telegram_db
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=6601843807:AAHP6B9aXWVsIh-EPz9ApTKLC2R6hCeq0Sw
